<div class="photos form">
<?php echo $this->Form->create('Photo'); ?>
	<fieldset>
		<legend><?php echo __('Edit Photo'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('title');
		echo $this->Form->input('description');
		echo $this->Form->input('path');
		echo $this->Form->input('height');
		echo $this->Form->input('width');
		echo $this->Form->input('deleted');
		echo $this->Form->input('user_id');
		echo $this->Form->input('extra1');
		echo $this->Form->input('extra2');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
